@use "base"

.container
  max-width: 60rem
  margin: 0 auto

  h1
    color: base.$chocolate-web
  
  h2
    color: base.$cerulean-blue
    font-weight: normal

  .blog_content
    display: block
    color: base.$platinum
    text-align: start
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
    
    h2
      color: base.$chocolate-web