@use "base"

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    color: base.$chocolate-web

  .mobile_slider
    width: calc(100% + 3rem)
    height: 12rem
    margin: 0 -1.5rem 2rem -1.5rem

  .card_post
    margin: 1rem 0
  