@use "base"

.container
  width: 100%
  max-width: 25rem
  height: 13rem
  background-color: base.$cerulean-blue
  border-radius: 20px
  padding: 1rem
  text-align: start
  display: flex
  flex-direction: column

  .blog_title
    font-size: 1.7rem
    color: base.$black-olive
    margin-bottom: 0.3rem
  
  .blog_desc
    font-size: 1rem
    color: base.$platinum
    padding-left: 0.3rem
  
  .tags
    margin-top: auto