@use "base"

.container
  height: 5rem
  width: 100%
  background-color: base.$platinum
  display: flex
  align-items: center
  padding: 1rem

  +base.respond-to($min-width:small)
    height: 6rem

  a:first-of-type
    height: 100%

  a:nth-of-type(2)
    margin-left: auto
  
  .nav_logo
    height: 100%
    width: auto
  
  .nav_link
    color: base.$black-olive
    padding: 0 1.5rem
    font-weight: bold
    